@font-face {
  font-family: raleway;
  src: url("Raleway-VariableFont_wght.ttf") format("truetype");
}

@media only screen and (max-width: 600px) {
  body {
    background-color: green;
  }
}

* em,
i {
  color: blue;
}

button:hover {
  cursor: pointer;
}

section {
  overflow: hidden;
}

li > a {
  text-decoration: none;
  color: #000000;
}

li > a:active {
  color: red;
}

#submit-attendance {
  min-width: 1in;
  height: 20pt;
}

textarea {
  width: 100%;
  height: 200px;
}

#table-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-decoration: none;
}

#grid-container {
  display: grid;
  grid-template-columns: [col1] 30% [col2] auto [col-end];
  grid-template-rows: [row1] 100px [row2] 100px [row3] 100px [row4] 100px [row-end];
}

#attendance {
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row1;
  grid-row-end: span row3;
}

#agenda {
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row3;
  grid-row-end: span row-end;
}

#old-business {
  grid-column-start: col3;
  grid-column-end: span col-end;
  grid-row-start: row1;
  grid-row-end: span row2;
}

#new-business {
  grid-column-start: col3;
  grid-column-end: span col-end;
  grid-row-start: row2;
  grid-row-end: span row-end;
}

.content-element {
  display: inline-block;
  list-style: none;
  margin: auto;
  border-radius: 3px;
  background-color: hsla(39, 21%, 0%, 0.05);
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 1em;
}

.a[href="https://github.com/a-stam"]
{
  color: purple;
}

#main-container {
  border: 1px solid;
  border-radius: 3px;
  padding: 1em;
  background-color: rgb(248, 248, 248);
}

#header {
  border-style: transparent;
  border-width: 1px;
  border-radius: 3px;
  background-color: turquoise;
  text-align: center;
  padding: 1px 1px 10px 1px;
}
